R Daelan Roosa

PART 1

28.4.1

    1) 
        SPI4 channel, using NU32 pins B9, B14, F4 and F5
    2)
        ADC1 pin 0; NU32 pin B0
    3) 
        OC1 for PWM (pin D0) and PORTD pin 1 (D1) for direction control
    4)
        Timer2 (5 kHz ISR)
        Timer4 (200 Hz ISR)

        Both these timers are of comparable priority, however, if both flags are set we would want the position control ISR to run first.
        Therefore the position control ISR will be set to 3.1, with the current control ISR set to 3.0.
    
    5, 6)
        See attached images

28.4.7

    2)
        Imax = (2Vbat / Rmot) = 12/3.2 = 3.75 A
    3) 
        Vmax = IR = (0.015)*(3.75) = 0.05625
    4)
        G = 1.65 / 0.05625 = 29.3333

        (R2 / R1) + 1 = ~ 29

        IF R1 = 10k, R2 = series(22k, parallel(660k, 440k)) = 296k, G = 29.6

    5)
        R = 1k, C = 0.1 muF
        fc = 1 / (2pi*10^-3)

    6)
        CURRENT | EXP VOLTAGE | VOLTAGE
        1000 mA   2.094 V       1.998 V
        500 mA    1.872 V       1.785 V
        0 mA      1.650 V       1.648 V
        -500 mA   1.428 V       1.435 V 
        -1000 mA  1.206 V       1.219 V
28.9.8

    See Attached Images
